<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            h1{
                color: darkgoldenrod;
            }
            p{
                text-align: right;
                font-style: oblique;
            }
            a:link{
                color:red;
            }
            a:visited{
                text-decoration: italic;
                color: darkred;
            }
            h2{
                color: coral;
            }
            h3{
                color: coral;
            }
            ol{
                color: chocolate;
            }
            ul{
                color: chocolate;
            }
            hr{
                border: solid;
                color: burlywood;
            }
        </style>
    </head>
    <body>
        <h1><center><u><b>Origami Designs</b></u></center></h1>
        
        <a href="https://origami.me/" target="blank"><p>About Us</p></a>
        <a href="https://origami.me/blog/" target="blank"><p>Follow Us</p></a>
        <hr>

        <h2>Index:</h2>
        <ol>
            <li>Camel</li>
            <li>Chameleon</li>
            <li>Flying Cicada</li>
            <li>Panda</li>
            <li>Pigeon</li>
            <li>Teddy Bear</li>
        </ol>
        <hr>
        
        <a href="http://origami.me/camel/">
            <img src="camel.png" width=150px height=150px/>
        </a>
        <h3>Facts about Camels:</h3>
        <ul>
            <li>Camels belong to Class Mammalia.</li>
            <li>Camels are specially adapted to survive in deserts.</li>
            <li>Camels can survive for a long time without food and water.</li>
        </ul>
        <hr>

        <a href="http://origami.me/chameleon/">
            <img src="chameleon.png" width=150px height=150px/>
        </a>
        <h3>Facts about Chameleons:</h3>
        <ul>
            <li>Chameleons belong to Class Reptilia</li>
            <li>Most chameleons live in rainforests and deserts.</li>
            <li>Chameleons have the ability to change their skin colour to communicate and ward off predators.</li>
        </ul>
        <hr>

        <a href="http://origami.me/flying-cicada/">
            <img src="cicada.png" width=150px height=150px/>
        </a>
        <h3>Facts about Cicadas:</h3>
        <ul>
            <li>Cicadas belong to Phylum Arthropoda.</li>
            <li>CCicadas are found in most habitats, but periodic cicadas only emerge every few years.</li>
            <li>Certain species of cicasas have the ability to change their body temperature.</li>
        </ul>
        <hr>

        <a href="http://origami.me/panda/">
            <img src="panda.png" width=150px height=150px/>
        </a>
        <h3>Facts about Pandas:</h3>
        <ul>
            <li>Pandas belong to Class Mammalia.</li>
            <li>Pandas live mainly in temperate forests high in the mountains of southwest China.</li>
            <li>They eat around 26 to 84 pounds of bamboo every day, depending on what part of the bamboo they are eating.</li>
        </ul>
        <hr>

        <a href="http://origami.me/pigeon/">
            <img src="pigeon.png" width=150px height=150px/>
        </a>
        <h3>Facts about Pigeons:</h3>
        <ul>
            <li>Pigeons belong to Class Aves.</li>
            <li>Pigeons inhabit almost all environments.</li>
            <li>Pigeons have complex brains capable of exceptional navigation.</li>
        </ul>
        <hr>

        <a href="http://origami.me/teddy-bear/">
            <img src="teddy.png" width=150px height=150px/>
        </a>
        <h3>Facts about Bear:</h3>
        <ul>
            <li>Bears belong to Class Mammalia.</li>
            <li>The most widespread species, the brown bear, occurs from Western Europe eastwards through Asia to the western areas of North America.</li>
            <li>Brown and American black bears are generally diurnal, meaning that they are active for the most part during the day, though they may forage substantially by night.</li>
        </ul>
        <hr>
    </body>
</html>